|[[中和剤・赤>調合/調合#item_no59]]|1|(中和剤)|4個|11回|3回|火1～5|(花)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(火薬)付与&br;効果3：(燃料)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・青>調合/調合#item_no60]]|1|(中和剤)|4個|11回|3回|氷1～5|(魚介類)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(花)付与&br;効果3：(気体)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・黄>調合/調合#item_no61]]|1|(中和剤)|4個|11回|3回|雷1～5|(砂)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(鉱石)付与&br;効果3：(糸素材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・緑>調合/調合#item_no62]]|1|(中和剤)|4個|11回|3回|風1～5|(植物)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(木材)付与&br;効果3：(石材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[研磨剤>調合/調合#item_no63]]|2|(雑貨)|5個|12回|2回|雷0～4|白灰砂&br;(砂)&br;(鉱石)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：火属性付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[エナジーペンダント>調合/装飾品#item_no170]]に変化&br;[[パールクリスタル>調合/調合#item_no78]]に変化|
|[[ゼッテル>調合/調合#item_no64]]|9|(雑貨)&br;(燃料)|3個|12回|2回|火氷0～4|紙くず&br;(植物)&br;(水)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：調合 作成個数+1|品質 +10～75&br;特性枠を1枠～3枠追加|[[旅人の水珠>調合/調合#item_no85]]に変化|
|[[おいしい練り餌>調合/調合#item_no65]]|7|(雑貨)&br;(食材)|2個|12回|2回|氷1～5|小麦粉&br;クミネの実&br;(虫)&br;(調味料)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(木の実)付与&br;効果3：(魚介類)付与|品質 +10～65&br;特性枠を1枠～3枠追加|[[強力な魚のエサ>調合/調合#item_no121]]に変化|
|[[アルケミーペイント>調合/調合#item_no66]]|15|(雑貨)&br;(毒の材料)|2個|12回|2回|氷雷0～4|七色葡萄&br;ミックスオイル&br;(花)&br;(虫)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1/+2&br;効果3：(神秘の力)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[精霊の小瓶>調合/調合#item_no108]]に変化&br;[[匠の塗料>調合/その他#item_no411]]に変化|
|[[デルフィローズ香>調合/調合#item_no67]]|26|(雑貨)&br;(花)|2個|12回|2回|火風2～6|ローゼンリーフ&br;旅人の水珠&br;(きのこ)&br;(ハチの巣)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：調合 作成個数+1/+2&br;効果3：(気体)付与&br;効果4：(薬の材料)付与|品質 +25～50&br;特性枠を1枠～3枠追加|[[ガラスの花>調合/調合#item_no107]]に変化|
|[[インゴット>調合/調合#item_no68]]|4|(インゴット)&br;(金属)|3個|12回|2回|火0～4|アマタイト鉱&br;(鉱石)&br;(燃料)|効果1：装備作成 攻撃+1/+2/+3&br;効果2：装備作成 防御+1/+2|品質 +10～50&br;特性枠を1枠～3枠追加|[[ブロンズアイゼン>調合/調合#item_no69]]に変化&br;[[草刈り鎌>調合/探索#item_no44]]に変化|
|[[ブロンズアイゼン>調合/調合#item_no69]]|8|(インゴット)&br;(金属)|3個|12回|2回|火1～5|コベリナイト&br;アマタイト鉱&br;(鉱石)&br;(燃料)|効果1：装備作成 攻撃+1/+2/+3/+4&br;効果2：装備作成 防御+1/+2/+3|品質 +10～50&br;特性枠を1枠～3枠追加|[[スタルチウム>調合/調合#item_no70]]に変化&br;[[コンパス>調合/探索#item_no50]]に変化|
|[[スタルチウム>調合/調合#item_no70]]|16|(インゴット)&br;(金属)|3個|12回|3回|雷1～5|彗星岩&br;ペントナイト&br;(燃料)&br;(神秘の力)|効果1：装備作成 攻撃+2/+3/+4&br;効果2：装備作成 速さ+1/+2/+3|品質 +10～50&br;特性枠を1枠～3枠追加|[[ノルデンブランド>調合/攻撃#item_no8]]に変化&br;[[クリミネア>調合/調合#item_no71]]に変化|
|[[クリミネア>調合/調合#item_no71]]|34|(インゴット)&br;(金属)|3個|12回|3回|氷風1～5|創生の逆さ石&br;モルディナイト&br;(エリキシル)&br;(燃料)|効果1：装備作成 攻速+1/+2/+3&br;効果2：装備作成 防御+1/+2/+3|特性枠を1枠～3枠追加|[[時空の天文時計>調合/補助#item_no43]]に変化|
|[[ゴルドテリオン>調合/調合#item_no72]]|45|(インゴット)&br;(金属)|3個|12回|4回|火雷1～5|ゴルディナイト&br;セプトリエン&br;(竜素材)&br;(中和剤)|効果1：装備作成 全能+1/+2/+3/+4/+5&br;効果2：装備作成 攻撃+4/+5 / 装備作成 攻速+4/+5|品質 +10～120&br;特性枠を1枠～3枠追加|[[バロンズクラウン>調合/装飾品#item_no180]]に変化|
|[[クロース>調合/調合#item_no73]]|2|(クロース)|3個|12回|2回|雷0～4|(糸素材)&br;(動物素材)&br;(中和剤)|効果1：装備作成 防御+1/+2/+3&br;効果2：装備作成 速さ+1/+2|品質 +10～50&br;特性枠を1枠～3枠追加|[[ネイチャークロス>調合/調合#item_no74]]に変化&br;[[錬金繊維>調合/調合#item_no99]]に変化|
|[[ネイチャークロス>調合/調合#item_no74]]|9|(クロース)&br;(植物)|3個|12回|2回|雷風0～4|錬金繊維&br;植物エキス&br;(植物)&br;(動物素材)|効果1：装備作成 防御+1/+2/+3/+4&br;効果2：装備作成 速さ+1/+2/+3|品質 +10～65&br;特性枠を1枠～3枠追加|[[ぷにレザー>調合/調合#item_no105]]に変化&br;[[ビーストエア>調合/調合#item_no75]]に変化|
|[[ビーストエア>調合/調合#item_no75]]|17|(クロース)&br;(動物素材)|3個|12回|3回|氷雷1～5|動物の毛皮&br;翼竜の翼&br;(糸素材)&br;(動物素材)|効果1：装備作成 防御+2/+3/+4/+5&br;効果2：装備作成 攻撃+1/+2/+3|特性枠を1枠～3枠追加|[[ソーサリーローズ>調合/調合#item_no76]]に変化&br;[[探索リュック>調合/探索#item_no52]]に変化|
|[[ソーサリーローズ>調合/調合#item_no76]]|34|(クロース)&br;(気体)|3個|12回|3回|火氷1～5|デルフィローズ&br;大木のツタ&br;(花)&br;(雑貨)|効果1：装備作成 防速+1/+2/+3&br;効果2：装備作成 攻撃+1/+2/+3|品質 +10～80&br;特性枠を1枠～3枠追加|[[風の精の靴>調合/探索#item_no51]]に変化|
|[[エルドロコード>調合/調合#item_no77]]|45|(クロース)&br;(宝石)|3個|12回|4回|雷2～6|ヘブンズストリング&br;幻獣の毛皮&br;(糸素材)&br;(中和剤)|効果1：装備作成 全能+2/+3/+4/+5&br;効果2：装備作成 防御+4/+5 / 装備作成 防速+4/+5|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[パールクリスタル>調合/調合#item_no78]]|13|(宝石)|2個|12回|2回|氷1～5|大貝の白玉&br;白灰砂&br;(原石)&br;(ぷにぷに)|効果1：調合 品質上昇+7/+10/+12&br;効果2：風属性付与&br;効果3：(薬の材料)付与&br;効果4：(食材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[アンバーライト>調合/調合#item_no79]]に変化&br;[[グナーデリング>調合/装飾品#item_no171]]に変化|
|[[アンバーライト>調合/調合#item_no79]]|21|(宝石)|2個|12回|2回|火風0～4|琥珀水晶&br;琥珀の欠片&br;研磨剤&br;(虫)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：属性値+1/+2&br;効果3：(石材)付与&br;効果4：(虫)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[クォーツネックレス>調合/装飾品#item_no175]]に変化&br;[[スピリナイト>調合/調合#item_no80]]に変化|
|[[スピリナイト>調合/調合#item_no80]]|25|(宝石)|2個|12回|2回|雷2～6|エメラルドグラス&br;マグネマルモア&br;(原石)&br;(砂)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：氷属性付与&br;効果3：影響拡大+1&br;効果4：(毒の材料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[セイントダイヤ>調合/調合#item_no81]]に変化&br;[[ヒートアップバングル>調合/装飾品#item_no176]]に変化|
|[[セイントダイヤ>調合/調合#item_no81]]|41|(宝石)|2個|12回|3回|氷風1～5|聖樹結晶&br;聖石の欠片&br;(原石)&br;(ぷにぷに)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(神秘の力)付与|品質 +10～160&br;特性枠を1枠～3枠追加|[[アルクァンシェル>調合/調合#item_no82]]に変化&br;[[魔石のチェイン>調合/装飾品#item_no179]]に変化|
|[[アルクァンシェル>調合/調合#item_no82]]|47|(宝石)|2個|12回|4回|火氷雷風1～5|七煌原石&br;ぷにぷに玉・金&br;(雑貨)&br;(神秘の力)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：影響拡大+1/+2&br;効果3：属性値+1&br;効果4：(エリキシル)付与|品質 +10～160&br;特性枠を1枠～3枠追加|[[エリキシルリング>調合/装飾品#item_no181]]に変化|
|[[ハチミツ>調合/調合#item_no83]]|3|(調味料)|3個|12回|2回|火風0～4|(ハチの巣)&br;(花)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：氷属性付与&br;効果3：(燃料)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[百薬煎じ>調合/補助#item_no38]]に変化&br;[[エルツ糖>調合/調合#item_no84]]に変化|
|[[エルツ糖>調合/調合#item_no84]]|4|(調味料)|3個|12回|2回|火1～5|甘露岩&br;ハチミツ&br;(燃料)&br;(中和剤)|効果1：調合 品質上昇+7/+10/+12&br;効果2：調合 作成個数+1&br;効果3：(砂)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ウォーパウダー>調合/補助#item_no35]]に変化|
|[[旅人の水珠>調合/調合#item_no85]]|22|(水)&br;(神秘の力)|3個|12回|2回|氷風1～5|泡立つ水&br;ゼッテル&br;(木の実)&br;(魚介類)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：雷属性付与&br;効果3：影響拡大+1|特性枠を1枠～3枠追加|[[デルフィローズ香>調合/調合#item_no67]]に変化&br;[[ミストリキッド>調合/調合#item_no103]]に変化|
|[[超純水>調合/調合#item_no86]]|42|(水)|2個|12回|3回|氷3～7|旅人の水珠&br;聖樹の葉&br;(木材)&br;(砂)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：調合 作成個数+1/+2&br;効果3：(薬の材料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ヒーリングチップ>調合/調合#item_no87]]|12|(薬の材料)&br;(気体)|3個|12回|2回|火雷1～5|ミックスオイル&br;乾いた木くず&br;(燃料)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12&br;効果2：(木材)付与&br;効果3：(毒の材料)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[リゾートウッドチップ>調合/その他#item_no409]]に変化|
|[[聖なる雫>調合/調合#item_no88]]|38|(薬の材料)&br;(エリキシル)|2個|12回|4回|氷雷1～5|聖樹の葉&br;禁忌の雫&br;(ぷにぷに)&br;(神秘の力)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2/+3&br;効果3：(神秘の力)付与&br;効果4：(水)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[ポイズンキューブ>調合/調合#item_no89]]|20|(毒の材料)|3個|12回|2回|雷風1～5|魔獣の毒袋&br;小麦粉&br;(毒の材料)&br;(調味料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：調合 作成個数+1/+2&br;効果3：(燃料)付与&br;効果4：(気体)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[禁忌の雫>調合/調合#item_no90]]に変化|
|[[禁忌の雫>調合/調合#item_no90]]|36|(毒の材料)|2個|12回|3回|火氷1～5|異界の腐木&br;ポイズンキューブ&br;(竜素材)&br;(毒の材料)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(エリキシル)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[聖なる雫>調合/調合#item_no88]]に変化|
|[[帯電砂>調合/調合#item_no91]]|35|(砂)|2個|12回|3回|雷2～6|エメラルドグラス&br;雷の呼び鈴&br;(砂)&br;(金属)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：風属性付与&br;効果3：影響拡大+1&br;効果4：(金属)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[マーブルストーン>調合/調合#item_no92]]|36|(石材)|3個|12回|2回|雷1～5|創生の逆さ石&br;簡易石材&br;(雑貨)&br;(原石)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：風属性付与&br;効果4：(神秘の力)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[メルトストーン>調合/調合#item_no96]]に変化&br;[[王国御用達の床石>調合/その他#item_no412]]に変化|
|[[火薬のもと>調合/調合#item_no93]]|24|(火薬)|2個|12回|3回|火1～5|白煙炭&br;マグマパウダー&br;(木材)&br;(気体)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：雷属性付与&br;効果3：影響拡大+1&br;効果4：(毒の材料)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[蒼炎の種火>調合/調合#item_no94]]に変化|
|[[蒼炎の種火>調合/調合#item_no94]]|42|(火薬)&br;(燃料)|1個|12回|4回|火風1～5|常世の焔&br;火薬のもと&br;(砂)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：属性値+1/+2&br;効果4：(竜素材)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ミックスオイル>調合/調合#item_no95]]|10|(燃料)|4個|12回|2回|火1～5|自然油&br;パルマの実&br;(木の実)&br;(中和剤)|効果1：調合 品質上昇+7/+10/+12&br;効果2：雷属性付与&br;効果3：(気体)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[アルケミーペイント>調合/調合#item_no66]]に変化&br;[[魚油リキッド>調合/補助#item_no34]]に変化|
|[[メルトストーン>調合/調合#item_no96]]|42|(燃料)&br;(石材)|2個|12回|3回|火風1～5|太陽の花&br;マーブルストーン&br;(竜素材)&br;(鉱石)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：影響拡大+1|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[小麦粉>調合/調合#item_no97]]|4|(食材)|3個|12回|2回|雷0～4|ヴァッサ麦&br;紙くず&br;(燃料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：(火薬)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ポイズンキューブ>調合/調合#item_no89]]に変化&br;[[おいしい練り餌>調合/調合#item_no65]]に変化|
|[[ゼラチンパウダー>調合/調合#item_no98]]|13|(食材)&br;(薬の材料)|3個|12回|2回|火氷1～5|大きな骨&br;(動物素材)&br;(魚介類)&br;(ぷにぷに)|効果1：調合 品質上昇+7/+10/+12&br;効果2：調合 作成個数+1&br;効果3：(中和剤)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[錬金繊維>調合/調合#item_no99]]|6|(糸素材)|3個|12回|2回|雷風0～4|綿毛草&br;(植物)&br;(燃料)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1/+2&br;効果3：(雑貨)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ヘブンズストリング>調合/調合#item_no100]]に変化&br;[[イバラの抱擁>調合/補助#item_no36]]に変化|
|[[ヘブンズストリング>調合/調合#item_no100]]|31|(糸素材)&br;(神秘の力)|2個|12回|2回|氷風1～5|聖石の欠片&br;錬金繊維&br;(魚介類)&br;(植物)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：(動物素材)付与&br;効果4：(雑貨)付与|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[混鉄剛板>調合/調合#item_no101]]|17|(木材)&br;(金属)|3個|12回|2回|氷雷1～5|インゴット&br;簡易建材&br;(ぷにぷに)&br;(燃料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：風属性付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[ホーリーナット>調合/調合#item_no102]]に変化|
|[[ホーリーナット>調合/調合#item_no102]]|32|(木材)&br;(神秘の力)|2個|12回|3回|風2～6|聖樹の大枝&br;混鉄剛板&br;(エリキシル)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：火属性付与&br;効果4：(燃料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[質素な材木>調合/その他#item_no410]]に変化&br;[[退魔のブローチ>調合/装飾品#item_no174]]に変化|
|[[ミストリキッド>調合/調合#item_no103]]|29|(気体)|2個|12回|3回|風1～5|古びた魔導書&br;旅人の水珠&br;(燃料)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：氷属性付与&br;効果3：影響拡大+1&br;効果4：(雑貨)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[フェザードラフト>調合/調合#item_no104]]|41|(気体)|2個|12回|4回|火雷風0～4|エレメントコア・風&br;ミストリキッド&br;(竜素材)&br;(動物素材)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(動物素材)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ぷにレザー>調合/調合#item_no105]]|23|(動物素材)&br;(ぷにぷに)|3個|12回|2回|氷雷0～4|大ぷに玉&br;ネイチャークロス&br;(ぷにぷに)&br;(きのこ)|効果1：装備作成 攻撃+1/+2/+3&br;効果2：装備作成 全能+1/+2|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[マスターレザー>調合/調合#item_no106]]|40|(動物素材)&br;(竜素材)|2個|12回|3回|火風1～5|幻獣の毛皮&br;巨大なツメ&br;(竜素材)&br;(木の実)|効果1：装備作成 攻防+2/+3/+4/+5&br;効果2：装備作成 全能+1/+2/+3|品質 +10～120&br;特性枠を1枠～3枠追加|[[神速のブーツ>調合/装飾品#item_no177]]に変化|
|[[ガラスの花>調合/調合#item_no107]]|34|(神秘の力)&br;(宝石)|2個|12回|3回|氷1～5|ロテスヴァッサ鉱水&br;デルフィローズ香&br;(花)&br;(植物)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：影響拡大+1&br;効果4：(植物)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[幻視ルーペ>調合/探索#item_no53]]に変化|
|[[精霊の小瓶>調合/調合#item_no108]]|32|(神秘の力)&br;(雑貨)|2個|12回|2回|火氷雷風0～4|ラピス・パピヨン&br;光る砂&br;(虫)&br;(原石)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：(宝石)付与&br;効果4：(エリキシル)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[クリスタルエレメント>調合/調合#item_no109]]に変化|
|[[クリスタルエレメント>調合/調合#item_no109]]|46|(神秘の力)&br;(火薬)&br;(水)&br;(砂)|1個|12回|3回|火氷雷風1～5|セプトリエン&br;ゴーレムのコア&br;(原石)&br;(中和剤)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：影響拡大+1/+2&br;効果3：(虫)付与&br;効果4：(花)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[賢者の石>調合/調合#item_no110]]に変化|
|[[賢者の石>調合/調合#item_no110]]|48|(エリキシル)&br;(中和剤)&br;(宝石)&br;(神秘の力)|1個|12回|4回|氷雷1～5|赤の輝石&br;クリスタルエレメント&br;竜眼&br;(エリキシル)|効果1：属性値+1/+2/+3&br;効果2：影響拡大+1/+2/+3&br;効果3：火属性付与&br;効果4：風属性付与|アイテムLv -10～-20&br;品質 +10～160&br;特性枠を1枠～3枠追加|-|
|[[植物の種>調合/調合#item_no111]]|14|(種)|2個|12回|2回|風0～4|若木の枝葉&br;(調味料)&br;(うに)&br;(植物)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[水の種>調合/調合#item_no114]]に変化&br;[[石の種>調合/調合#item_no112]]に変化|
|[[石の種>調合/調合#item_no112]]|16|(種)|2個|12回|2回|雷0～4|鍾乳石の欠片&br;(調味料)&br;(うに)&br;(石材)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[火の種>調合/調合#item_no113]]に変化|
|[[火の種>調合/調合#item_no113]]|25|(種)|2個|12回|2回|火0～4|焔の黒砂&br;(調味料)&br;(うに)&br;(火薬)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[水の種>調合/調合#item_no114]]|16|(種)|2個|12回|2回|氷0～4|植物エキス&br;(調味料)&br;(うに)&br;(魚介類)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[神秘の種>調合/調合#item_no115]]に変化|
|[[神秘の種>調合/調合#item_no115]]|30|(種)|2個|12回|2回|火氷雷風0～4|聖石の欠片&br;(調味料)&br;(うに)&br;(神秘の力)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加||
|[[簡易建材>調合/調合#item_no116]]|6|(木材)|2個|12回|2回|風0～4|アイヒェ&br;(木材)&br;(木の実)|効果1：調合 品質上昇+5/+7/+10&br;効果2：雷属性付与|品質 +10～65&br;特性枠を1枠～3枠追加|[[混鉄剛板>調合/調合#item_no101]]に変化&br;[[ヒーリングチップ>調合/調合#item_no87]]に変化|
|[[簡易石材>調合/調合#item_no117]]|6|(石材)|2個|12回|2回|氷0～4|風化した石材&br;(石材)&br;(燃料)|効果1：調合 品質上昇+5/+7/+10&br;効果2：火属性付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[マーブルストーン>調合/調合#item_no92]]に変化|
|[[海草土>調合/調合#item_no118]]|5|(砂)|2個|12回|2回|風0～4|塩草&br;やわらかい砂&br;(砂)&br;(水)|効果1：調合 品質上昇+5/+7/+10&br;効果2：氷属性付与|品質 +10～65&br;特性枠を1枠～3枠追加|-|
|[[軟式ゴム石>調合/調合#item_no119]]|7|(魔法の道具)|1個|12回|2回|火雷0～4|(木の実)&br;(砂)&br;(ぷにぷに)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1&br;効果3：(石材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[誘魔香>調合/調合#item_no120]]|11|(雑貨)&br;(魔法の道具)|1個|12回|2回|風0～4|魔石の欠片&br;七色葡萄&br;(毒の材料)&br;(気体)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1&br;効果3：(きのこ)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[強力な魚のエサ>調合/調合#item_no121]]|12|(雑貨)&br;(食材)|1個|12回|2回|火雷0～4|クミネの実&br;七色葡萄&br;(魚介類)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：(薬の材料)付与|品質 +10～25&br;特性枠を1枠～3枠追加|-|
|[[補助義手>調合/調合#item_no122]]|28|(金属)|1個|12回|2回|雷0～4|共振の玉石&br;スタルチウム&br;(竜素材)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：氷属性付与&br;効果4：(神秘の力)付与|特性枠を1枠～3枠追加|-|
|[[超鋼ギア>調合/調合#item_no123]]|40|(金属)|1個|12回|2回|火1～5|翡翠の煌水&br;スタルチウム&br;(鉱石)&br;(燃料)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：風属性付与&br;効果4：(雑貨)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[赤の輝石>調合/調合#item_no124]]|43|(エリキシル)&br;(神秘の力)|1個|12回|2回|火風1～5|異界のコア&br;聖なる雫&br;禁忌の雫&br;竜眼|効果1：調合 作成個数+1/+2&br;効果2：属性値+1/+2&br;効果3：(薬の材料)付与&br;効果4：(ぷにぷに)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[真紅の輝石>調合/その他#item_no396]]に変化|