|[[中和剤・赤>調合/調合#item_no59]]|1|(中和剤)|4個|11回|3回|火1～5|(花)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(火薬)付与&br;効果3：(燃料)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・青>調合/調合#item_no60]]|1|(中和剤)|4個|11回|3回|氷1～5|(魚介類)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(花)付与&br;効果3：(気体)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・黄>調合/調合#item_no61]]|1|(中和剤)|4個|11回|3回|雷1～5|(砂)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(鉱石)付与&br;効果3：(糸素材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[中和剤・緑>調合/調合#item_no62]]|1|(中和剤)|4個|11回|3回|風1～5|(植物)&br;(水)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(木材)付与&br;効果3：(石材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[研磨剤>調合/調合#item_no63]]|2|(雑貨)|5個|12回|2回|雷0～4|白灰砂&br;(砂)&br;(鉱石)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：火属性付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[エナジーペンダント>調合/装飾品#item_no170]]に変化&br;[[パールクリスタル>調合/調合#item_no78]]に変化|
|[[ゼッテル>調合/調合#item_no64]]|9|(雑貨)&br;(燃料)|3個|12回|2回|火氷0～4|紙くず&br;(植物)&br;(水)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：調合 作成個数+1|品質 +10～75&br;特性枠を1枠～3枠追加|[[旅人の水珠>調合/調合#item_no85]]に変化|
|[[おいしい練り餌>調合/調合#item_no65]]|7|(雑貨)&br;(食材)|2個|12回|2回|氷1～5|小麦粉&br;クミネの実&br;(虫)&br;(調味料)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：(木の実)付与&br;効果3：(魚介類)付与|品質 +10～65&br;特性枠を1枠～3枠追加|[[強力な魚のエサ>調合/調合#item_no121]]に変化|
|[[アルケミーペイント>調合/調合#item_no66]]|15|(雑貨)&br;(毒の材料)|2個|12回|2回|氷雷0～4|七色葡萄&br;ミックスオイル&br;(花)&br;(虫)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1/+2&br;効果3：(神秘の力)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[精霊の小瓶>調合/調合#item_no108]]に変化&br;[[匠の塗料>調合/その他#item_no411]]に変化|
|[[デルフィローズ香>調合/調合#item_no67]]|26|(雑貨)&br;(花)|2個|12回|2回|火風2～6|ローゼンリーフ&br;旅人の水珠&br;(きのこ)&br;(ハチの巣)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：調合 作成個数+1/+2&br;効果3：(気体)付与&br;効果4：(薬の材料)付与|品質 +25～50&br;特性枠を1枠～3枠追加|[[ガラスの花>調合/調合#item_no107]]に変化|
|[[インゴット>調合/調合#item_no68]]|4|(インゴット)&br;(金属)|3個|12回|2回|火0～4|アマタイト鉱&br;(鉱石)&br;(燃料)|効果1：装備作成 攻撃+1/+2/+3&br;効果2：装備作成 防御+1/+2|品質 +10～50&br;特性枠を1枠～3枠追加|[[ブロンズアイゼン>調合/調合#item_no69]]に変化&br;[[草刈り鎌>調合/探索#item_no44]]に変化|
|[[ブロンズアイゼン>調合/調合#item_no69]]|8|(インゴット)&br;(金属)|3個|12回|2回|火1～5|コベリナイト&br;アマタイト鉱&br;(鉱石)&br;(燃料)|効果1：装備作成 攻撃+1/+2/+3/+4&br;効果2：装備作成 防御+1/+2/+3|品質 +10～50&br;特性枠を1枠～3枠追加|[[スタルチウム>調合/調合#item_no70]]に変化&br;[[コンパス>調合/探索#item_no50]]に変化|
|[[スタルチウム>調合/調合#item_no70]]|16|(インゴット)&br;(金属)|3個|12回|3回|雷1～5|彗星岩&br;ペントナイト&br;(燃料)&br;(神秘の力)|効果1：装備作成 攻撃+2/+3/+4&br;効果2：装備作成 速さ+1/+2/+3|品質 +10～50&br;特性枠を1枠～3枠追加|[[ノルデンブランド>調合/攻撃#item_no8]]に変化&br;[[クリミネア>調合/調合#item_no71]]に変化|
|[[クリミネア>調合/調合#item_no71]]|34|(インゴット)&br;(金属)|3個|12回|3回|氷風1～5|創生の逆さ石&br;モルディナイト&br;(エリキシル)&br;(燃料)|効果1：装備作成 攻速+1/+2/+3&br;効果2：装備作成 防御+1/+2/+3|特性枠を1枠～3枠追加|[[時空の天文時計>調合/補助#item_no43]]に変化|
|[[ゴルドテリオン>調合/調合#item_no72]]|45|(インゴット)&br;(金属)|3個|12回|4回|火雷1～5|ゴルディナイト&br;セプトリエン&br;(竜素材)&br;(中和剤)|効果1：装備作成 全能+1/+2/+3/+4/+5&br;効果2：装備作成 攻撃+4/+5 / 装備作成 攻速+4/+5|品質 +10～120&br;特性枠を1枠～3枠追加|[[バロンズクラウン>調合/装飾品#item_no180]]に変化|
|[[クロース>調合/調合#item_no73]]|2|(クロース)|3個|12回|2回|雷0～4|(糸素材)&br;(動物素材)&br;(中和剤)|効果1：装備作成 防御+1/+2/+3&br;効果2：装備作成 速さ+1/+2|品質 +10～50&br;特性枠を1枠～3枠追加|[[ネイチャークロス>調合/調合#item_no74]]に変化&br;[[錬金繊維>調合/調合#item_no99]]に変化|
|[[ネイチャークロス>調合/調合#item_no74]]|9|(クロース)&br;(植物)|3個|12回|2回|雷風0～4|錬金繊維&br;植物エキス&br;(植物)&br;(動物素材)|効果1：装備作成 防御+1/+2/+3/+4&br;効果2：装備作成 速さ+1/+2/+3|品質 +10～65&br;特性枠を1枠～3枠追加|[[ぷにレザー>調合/調合#item_no105]]に変化&br;[[ビーストエア>調合/調合#item_no75]]に変化|
|[[ビーストエア>調合/調合#item_no75]]|17|(クロース)&br;(動物素材)|3個|12回|3回|氷雷1～5|動物の毛皮&br;翼竜の翼&br;(糸素材)&br;(動物素材)|効果1：装備作成 防御+2/+3/+4/+5&br;効果2：装備作成 攻撃+1/+2/+3|特性枠を1枠～3枠追加|[[ソーサリーローズ>調合/調合#item_no76]]に変化&br;[[探索リュック>調合/探索#item_no52]]に変化|
|[[ソーサリーローズ>調合/調合#item_no76]]|34|(クロース)&br;(気体)|3個|12回|3回|火氷1～5|デルフィローズ&br;大木のツタ&br;(花)&br;(雑貨)|効果1：装備作成 防速+1/+2/+3&br;効果2：装備作成 攻撃+1/+2/+3|品質 +10～80&br;特性枠を1枠～3枠追加|[[風の精の靴>調合/探索#item_no51]]に変化|
|[[エルドロコード>調合/調合#item_no77]]|45|(クロース)&br;(宝石)|3個|12回|4回|雷2～6|ヘブンズストリング&br;幻獣の毛皮&br;(糸素材)&br;(中和剤)|効果1：装備作成 全能+2/+3/+4/+5&br;効果2：装備作成 防御+4/+5 / 装備作成 防速+4/+5|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[パールクリスタル>調合/調合#item_no78]]|13|(宝石)|2個|12回|2回|氷1～5|大貝の白玉&br;白灰砂&br;(原石)&br;(ぷにぷに)|効果1：調合 品質上昇+7/+10/+12&br;効果2：風属性付与&br;効果3：(薬の材料)付与&br;効果4：(食材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[アンバーライト>調合/調合#item_no79]]に変化&br;[[グナーデリング>調合/装飾品#item_no171]]に変化|
|[[アンバーライト>調合/調合#item_no79]]|21|(宝石)|2個|12回|2回|火風0～4|琥珀水晶&br;琥珀の欠片&br;研磨剤&br;(虫)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：属性値+1/+2&br;効果3：(石材)付与&br;効果4：(虫)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[クォーツネックレス>調合/装飾品#item_no175]]に変化&br;[[スピリナイト>調合/調合#item_no80]]に変化|
|[[スピリナイト>調合/調合#item_no80]]|25|(宝石)|2個|12回|2回|雷2～6|エメラルドグラス&br;マグネマルモア&br;(原石)&br;(砂)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：氷属性付与&br;効果3：影響拡大+1&br;効果4：(毒の材料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[セイントダイヤ>調合/調合#item_no81]]に変化&br;[[ヒートアップバングル>調合/装飾品#item_no176]]に変化|
|[[セイントダイヤ>調合/調合#item_no81]]|41|(宝石)|2個|12回|3回|氷風1～5|聖樹結晶&br;聖石の欠片&br;(原石)&br;(ぷにぷに)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(神秘の力)付与|品質 +10～160&br;特性枠を1枠～3枠追加|[[アルクァンシェル>調合/調合#item_no82]]に変化&br;[[魔石のチェイン>調合/装飾品#item_no179]]に変化|
|[[アルクァンシェル>調合/調合#item_no82]]|47|(宝石)|2個|12回|4回|火氷雷風1～5|七煌原石&br;ぷにぷに玉・金&br;(雑貨)&br;(神秘の力)|効果1：調合 品質上昇+7/10/+12/+15&br;効果2：影響拡大+1/+2&br;効果3：属性値+1&br;効果4：(エリキシル)付与|品質 +10～160&br;特性枠を1枠～3枠追加|[[エリキシルリング>調合/装飾品#item_no181]]に変化|
|[[ハチミツ>調合/調合#item_no83]]|3|(調味料)|3個|12回|2回|火風0～4|(ハチの巣)&br;(花)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：氷属性付与&br;効果3：(燃料)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[百薬煎じ>調合/補助#item_no38]]に変化&br;[[エルツ糖>調合/調合#item_no84]]に変化|
|[[エルツ糖>調合/調合#item_no84]]|4|(調味料)|3個|12回|2回|火1～5|甘露岩&br;ハチミツ&br;(燃料)&br;(中和剤)|効果1：調合 品質上昇+7/+10/+12&br;効果2：調合 作成個数+1&br;効果3：(砂)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ウォーパウダー>調合/補助#item_no35]]に変化|
|[[旅人の水珠>調合/調合#item_no85]]|22|(水)&br;(神秘の力)|3個|12回|2回|氷風1～5|泡立つ水&br;ゼッテル&br;(木の実)&br;(魚介類)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：雷属性付与&br;効果3：影響拡大+1|特性枠を1枠～3枠追加|[[デルフィローズ香>調合/調合#item_no67]]に変化&br;[[ミストリキッド>調合/調合#item_no103]]に変化|
|[[超純水>調合/調合#item_no86]]|42|(水)|2個|12回|3回|氷3～7|旅人の水珠&br;聖樹の葉&br;(木材)&br;(砂)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：調合 作成個数+1/+2&br;効果3：(薬の材料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ヒーリングチップ>調合/調合#item_no87]]|12|(薬の材料)&br;(気体)|3個|12回|2回|火雷1～5|ミックスオイル&br;乾いた木くず&br;(燃料)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12&br;効果2：(木材)付与&br;効果3：(毒の材料)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[リゾートウッドチップ>調合/その他#item_no409]]に変化|
|[[聖なる雫>調合/調合#item_no88]]|38|(薬の材料)&br;(エリキシル)|2個|12回|4回|氷雷1～5|聖樹の葉&br;禁忌の雫&br;(ぷにぷに)&br;(神秘の力)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2/+3&br;効果3：(神秘の力)付与&br;効果4：(水)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[ポイズンキューブ>調合/調合#item_no89]]|20|(毒の材料)|3個|12回|2回|雷風1～5|魔獣の毒袋&br;小麦粉&br;(毒の材料)&br;(調味料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：調合 作成個数+1/+2&br;効果3：(燃料)付与&br;効果4：(気体)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[禁忌の雫>調合/調合#item_no90]]に変化|
|[[禁忌の雫>調合/調合#item_no90]]|36|(毒の材料)|2個|12回|3回|火氷1～5|異界の腐木&br;ポイズンキューブ&br;(竜素材)&br;(毒の材料)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(エリキシル)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[聖なる雫>調合/調合#item_no88]]に変化|
|[[帯電砂>調合/調合#item_no91]]|35|(砂)|2個|12回|3回|雷2～6|エメラルドグラス&br;雷の呼び鈴&br;(砂)&br;(金属)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：風属性付与&br;効果3：影響拡大+1&br;効果4：(金属)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[マーブルストーン>調合/調合#item_no92]]|36|(石材)|3個|12回|2回|雷1～5|創生の逆さ石&br;簡易石材&br;(雑貨)&br;(原石)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：風属性付与&br;効果4：(神秘の力)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[メルトストーン>調合/調合#item_no96]]に変化&br;[[王国御用達の床石>調合/その他#item_no412]]に変化|
|[[火薬のもと>調合/調合#item_no93]]|24|(火薬)|2個|12回|3回|火1～5|白煙炭&br;マグマパウダー&br;(木材)&br;(気体)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：雷属性付与&br;効果3：影響拡大+1&br;効果4：(毒の材料)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[蒼炎の種火>調合/調合#item_no94]]に変化|
|[[蒼炎の種火>調合/調合#item_no94]]|42|(火薬)&br;(燃料)|1個|12回|4回|火風1～5|常世の焔&br;火薬のもと&br;(砂)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：属性値+1/+2&br;効果4：(竜素材)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ミックスオイル>調合/調合#item_no95]]|10|(燃料)|4個|12回|2回|火1～5|自然油&br;パルマの実&br;(木の実)&br;(中和剤)|効果1：調合 品質上昇+7/+10/+12&br;効果2：雷属性付与&br;効果3：(気体)付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[アルケミーペイント>調合/調合#item_no66]]に変化&br;[[魚油リキッド>調合/補助#item_no34]]に変化|
|[[メルトストーン>調合/調合#item_no96]]|42|(燃料)&br;(石材)|2個|12回|3回|火風1～5|太陽の花&br;マーブルストーン&br;(竜素材)&br;(鉱石)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：影響拡大+1|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[小麦粉>調合/調合#item_no97]]|4|(食材)|3個|12回|2回|雷0～4|ヴァッサ麦&br;紙くず&br;(燃料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：(火薬)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ポイズンキューブ>調合/調合#item_no89]]に変化&br;[[おいしい練り餌>調合/調合#item_no65]]に変化|
|[[ゼラチンパウダー>調合/調合#item_no98]]|13|(食材)&br;(薬の材料)|3個|12回|2回|火氷1～5|大きな骨&br;(動物素材)&br;(魚介類)&br;(ぷにぷに)|効果1：調合 品質上昇+7/+10/+12&br;効果2：調合 作成個数+1&br;効果3：(中和剤)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[錬金繊維>調合/調合#item_no99]]|6|(糸素材)|3個|12回|2回|雷風0～4|綿毛草&br;(植物)&br;(燃料)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1/+2&br;効果3：(雑貨)付与|品質 +10～25&br;特性枠を1枠～3枠追加|[[ヘブンズストリング>調合/調合#item_no100]]に変化&br;[[イバラの抱擁>調合/補助#item_no36]]に変化|
|[[ヘブンズストリング>調合/調合#item_no100]]|31|(糸素材)&br;(神秘の力)|2個|12回|2回|氷風1～5|聖石の欠片&br;錬金繊維&br;(魚介類)&br;(植物)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：(動物素材)付与&br;効果4：(雑貨)付与|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[混鉄剛板>調合/調合#item_no101]]|17|(木材)&br;(金属)|3個|12回|2回|氷雷1～5|インゴット&br;簡易建材&br;(ぷにぷに)&br;(燃料)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：風属性付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[ホーリーナット>調合/調合#item_no102]]に変化|
|[[ホーリーナット>調合/調合#item_no102]]|32|(木材)&br;(神秘の力)|2個|12回|3回|風2～6|聖樹の大枝&br;混鉄剛板&br;(エリキシル)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：火属性付与&br;効果4：(燃料)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[質素な材木>調合/その他#item_no410]]に変化&br;[[退魔のブローチ>調合/装飾品#item_no174]]に変化|
|[[ミストリキッド>調合/調合#item_no103]]|29|(気体)|2個|12回|3回|風1～5|古びた魔導書&br;旅人の水珠&br;(燃料)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：氷属性付与&br;効果3：影響拡大+1&br;効果4：(雑貨)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[フェザードラフト>調合/調合#item_no104]]|41|(気体)|2個|12回|4回|火雷風0～4|エレメントコア・風&br;ミストリキッド&br;(竜素材)&br;(動物素材)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：影響拡大+1&br;効果4：(動物素材)付与|品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[ぷにレザー>調合/調合#item_no105]]|23|(動物素材)&br;(ぷにぷに)|3個|12回|2回|氷雷0～4|大ぷに玉&br;ネイチャークロス&br;(ぷにぷに)&br;(きのこ)|効果1：装備作成 攻撃+1/+2/+3&br;効果2：装備作成 全能+1/+2|品質 +10～120&br;特性枠を1枠～3枠追加|-|
|[[マスターレザー>調合/調合#item_no106]]|40|(動物素材)&br;(竜素材)|2個|12回|3回|火風1～5|幻獣の毛皮&br;巨大なツメ&br;(竜素材)&br;(木の実)|効果1：装備作成 攻防+2/+3/+4/+5&br;効果2：装備作成 全能+1/+2/+3|品質 +10～120&br;特性枠を1枠～3枠追加|[[神速のブーツ>調合/装飾品#item_no177]]に変化|
|[[ガラスの花>調合/調合#item_no107]]|34|(神秘の力)&br;(宝石)|2個|12回|3回|氷1～5|ロテスヴァッサ鉱水&br;デルフィローズ香&br;(花)&br;(植物)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：火属性付与&br;効果3：影響拡大+1&br;効果4：(植物)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[幻視ルーペ>調合/探索#item_no53]]に変化|
|[[精霊の小瓶>調合/調合#item_no108]]|32|(神秘の力)&br;(雑貨)|2個|12回|2回|火氷雷風0～4|ラピス・パピヨン&br;光る砂&br;(虫)&br;(原石)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：(宝石)付与&br;効果4：(エリキシル)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[クリスタルエレメント>調合/調合#item_no109]]に変化|
|[[クリスタルエレメント>調合/調合#item_no109]]|46|(神秘の力)&br;(火薬)&br;(水)&br;(砂)|1個|12回|3回|火氷雷風1～5|セプトリエン&br;ゴーレムのコア&br;(原石)&br;(中和剤)|効果1：調合 品質上昇+12/+15/+17/+20&br;効果2：影響拡大+1/+2&br;効果3：(虫)付与&br;効果4：(花)付与|品質 +10～80&br;特性枠を1枠～3枠追加|[[賢者の石>調合/調合#item_no110]]に変化|
|[[賢者の石>調合/調合#item_no110]]|48|(エリキシル)&br;(中和剤)&br;(宝石)&br;(神秘の力)|1個|12回|4回|氷雷1～5|赤の輝石&br;クリスタルエレメント&br;竜眼&br;(エリキシル)|効果1：属性値+1/+2/+3&br;効果2：影響拡大+1/+2/+3&br;効果3：火属性付与&br;効果4：風属性付与|アイテムLv -10～-20&br;品質 +10～160&br;特性枠を1枠～3枠追加|-|
|[[植物の種>調合/調合#item_no111]]|14|(種)|2個|12回|2回|風0～4|若木の枝葉&br;(調味料)&br;(うに)&br;(植物)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[水の種>調合/調合#item_no114]]に変化&br;[[石の種>調合/調合#item_no112]]に変化|
|[[石の種>調合/調合#item_no112]]|16|(種)|2個|12回|2回|雷0～4|鍾乳石の欠片&br;(調味料)&br;(うに)&br;(石材)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[火の種>調合/調合#item_no113]]に変化|
|[[火の種>調合/調合#item_no113]]|25|(種)|2個|12回|2回|火0～4|焔の黒砂&br;(調味料)&br;(うに)&br;(火薬)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[水の種>調合/調合#item_no114]]|16|(種)|2個|12回|2回|氷0～4|植物エキス&br;(調味料)&br;(うに)&br;(魚介類)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加|[[神秘の種>調合/調合#item_no115]]に変化|
|[[神秘の種>調合/調合#item_no115]]|30|(種)|2個|12回|2回|火氷雷風0～4|聖石の欠片&br;(調味料)&br;(うに)&br;(神秘の力)|効果1：よく育つ・小/中/大/超&br;効果2：収穫量アップ・小/中/大/超&br;効果3：特性レベルアップ・小/中/大/超&br;効果4：レア収穫率アップ・小/中/大/超|品質 +10～40&br;特性枠を1枠～3枠追加||
|[[簡易建材>調合/調合#item_no116]]|6|(木材)|2個|12回|2回|風0～4|アイヒェ&br;(木材)&br;(木の実)|効果1：調合 品質上昇+5/+7/+10&br;効果2：雷属性付与|品質 +10～65&br;特性枠を1枠～3枠追加|[[混鉄剛板>調合/調合#item_no101]]に変化&br;[[ヒーリングチップ>調合/調合#item_no87]]に変化|
|[[簡易石材>調合/調合#item_no117]]|6|(石材)|2個|12回|2回|氷0～4|風化した石材&br;(石材)&br;(燃料)|効果1：調合 品質上昇+5/+7/+10&br;効果2：火属性付与|品質 +10～50&br;特性枠を1枠～3枠追加|[[マーブルストーン>調合/調合#item_no92]]に変化|
|[[海草土>調合/調合#item_no118]]|5|(砂)|2個|12回|2回|風0～4|塩草&br;やわらかい砂&br;(砂)&br;(水)|効果1：調合 品質上昇+5/+7/+10&br;効果2：氷属性付与|品質 +10～65&br;特性枠を1枠～3枠追加|-|
|[[軟式ゴム石>調合/調合#item_no119]]|7|(魔法の道具)|1個|12回|2回|火雷0～4|(木の実)&br;(砂)&br;(ぷにぷに)&br;(中和剤)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1&br;効果3：(石材)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[誘魔香>調合/調合#item_no120]]|11|(雑貨)&br;(魔法の道具)|1個|12回|2回|風0～4|魔石の欠片&br;七色葡萄&br;(毒の材料)&br;(気体)|効果1：調合 品質上昇+5/+7/+10/+12&br;効果2：属性値+1&br;効果3：(きのこ)付与|品質 +10～50&br;特性枠を1枠～3枠追加|-|
|[[強力な魚のエサ>調合/調合#item_no121]]|12|(雑貨)&br;(食材)|1個|12回|2回|火雷0～4|クミネの実&br;七色葡萄&br;(魚介類)&br;(きのこ)|効果1：調合 品質上昇+7/+10/+12/+15&br;効果2：属性値+1/+2&br;効果3：(薬の材料)付与|品質 +10～25&br;特性枠を1枠～3枠追加|-|
|[[補助義手>調合/調合#item_no122]]|28|(金属)|1個|12回|2回|雷0～4|共振の玉石&br;スタルチウム&br;(竜素材)&br;(神秘の力)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：属性値+1/+2&br;効果3：氷属性付与&br;効果4：(神秘の力)付与|特性枠を1枠～3枠追加|-|
|[[超鋼ギア>調合/調合#item_no123]]|40|(金属)|1個|12回|2回|火1～5|翡翠の煌水&br;スタルチウム&br;(鉱石)&br;(燃料)|効果1：調合 品質上昇+10/+12/+15/+17&br;効果2：影響拡大+1&br;効果3：風属性付与&br;効果4：(雑貨)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[赤の輝石>調合/調合#item_no124]]|43|(エリキシル)&br;(神秘の力)|1個|12回|2回|火風1～5|異界のコア&br;聖なる雫&br;禁忌の雫&br;竜眼|効果1：調合 作成個数+1/+2&br;効果2：属性値+1/+2&br;効果3：(薬の材料)付与&br;効果4：(ぷにぷに)付与|品質 +10～120&br;特性枠を1枠～3枠追加|[[真紅の輝石>調合/その他#item_no396]]に変化|
|[[爆粉うに>調合/攻撃#item_no1]]|2|(爆弾)|1個|12回|2回|火0～4|(うに)&br;(火薬)&br;(燃料)|効果1：炸裂するうに / 飛散するうに / 爆散するうに&br;効果2：うにのトゲ・小/中/大&br;効果3：驚かせる・小/中/大|特性枠を1枠～3枠追加|[[クラフト>調合/攻撃#item_no3]]に変化&br;[[氷びし>調合/攻撃#item_no2]]に変化|
|[[氷びし>調合/攻撃#item_no2]]|4|(爆弾)|1個|12回|2回|氷0～4|(水)&br;(魚介類)&br;(鉱石)&br;(中和剤)|効果1：つめたい痛み / しみこむ痛み / こごえる痛み&br;効果2：素早さダウン・小/中&br;効果3：凍傷を与える・弱|品質 +10～20&br;特性枠を1枠～3枠追加|[[レヘルン>調合/攻撃#item_no5]]に変化|
|[[クラフト>調合/攻撃#item_no3]]|4|(爆弾)|1個|12回|2回|風0～4|(うに)&br;(火薬)&br;(燃料)&br;(中和剤)|効果1：物理ダメージ・微/小/中/大&br;効果2：力を失う・小/中/大&br;効果3：弾けるトゲ・小/中/大|品質 +20～40&br;特性枠を1枠～3枠追加|-|
|[[フラム>調合/攻撃#item_no4]]|6|(爆弾)|1個|12回|2回|火1～5|セキネツ鉱&br;(火薬)&br;(燃料)&br;(中和剤)&br;燃える砂|効果1：火ダメージ・微/小/中 / 真紅の炎&br;効果2：守りを失う・小/中/大&br;効果3：火傷を与える・弱|品質 +20～150&br;特性枠を1枠～3枠追加|[[ローゼフラム>調合/攻撃#item_no11]]に変化|
|[[レヘルン>調合/攻撃#item_no5]]|8|(爆弾)|1個|12回|2回|氷1～5|アクア鉱&br;(水)&br;(魚介類)&br;(中和剤)&br;清水の白姫|効果1：氷ダメージ・微/小/中 / 広がる氷結&br;効果2：速さを失う・小/中/大&br;効果3：凍傷を与える・弱|品質 +20～90&br;特性枠を1枠～3枠追加|[[クライトレヘルン>調合/攻撃#item_no12]]に変化|
|[[プラジグ>調合/攻撃#item_no6]]|11|(爆弾)|1個|12回|2回|雷1～5|イナズマ鉱&br;(鉱石)&br;(砂)&br;(中和剤)&br;ロテスヴァッサ鉱水|効果1：雷ダメージ・微/小/中 / 帯電閃光&br;効果2：感覚を失う・小/中/大&br;効果3：麻痺を与える・弱|品質 +20～90&br;特性枠を1枠～3枠追加|[[シュトラプラジグ>調合/攻撃#item_no13]]に変化|
|[[ルフト>調合/攻撃#item_no7]]|10|(爆弾)|1個|12回|2回|風1～5|ウィングプラント&br;(気体)&br;(虫)&br;(中和剤)&br;灯篭ホタル|効果1：風ダメージ・微/小/中 / 強風の牙&br;効果2：吹き飛ばし・小/中/大&br;効果3：暗闇を与える・弱&br;効果4：風力強化|品質 +20～90&br;特性枠を1枠～3枠追加|[[レーツェルフト>調合/攻撃#item_no14]]に変化|
|[[ノルデンブランド>調合/攻撃#item_no8]]|18|(魔法の道具)|1個|12回|2回|火氷1～5|レヘルン&br;スタルチウム&br;(水)&br;(神秘の力)&br;ペントナイト&br;永遠結晶|効果1：うなる凍剣 / おどる凍剣 / あざける凍剣 / 血濡れの凍剣&br;効果2：鋭利な剣先・小/中/大&br;効果3：封印を与える・弱/中|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[雷の呼び鈴>調合/攻撃#item_no9]]|19|(魔法の道具)|1個|12回|2回|雷風1～5|プラジグ&br;スタルチウム&br;(原石)&br;(気体)&br;アンバーフライ&br;光る砂|効果1：遠雷のオーダー / 雷鳴のオーダー / 雷光の召喚 / 迅雷の召喚&br;効果2：鳴り響く電流・小/中/大&br;効果3：落雷の地鳴り・小/中/大&br;効果4：マルチオーダー|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|[[帯電砂>調合/調合#item_no9]]に変化|
|[[泡雲の弾丸>調合/攻撃#item_no10]]|20|(爆弾)|1個|12回|2回|氷風1～5|ブロンズアイゼン&br;泡立つ水&br;(火薬)&br;(気体)&br;マグマパウダー&br;常世の焔|効果1：しゃぼん弾 / ふうせん弾 / 膨張炸裂弾 / 地鳴りの砲弾&br;効果2：粘着成分・小/中/大&br;効果3：泡まみれ・小/中/大&br;効果4：眠りを与える・弱|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[ローゼフラム>調合/攻撃#item_no11]]|27|(爆弾)|1個|12回|3回|火2～6|フラム&br;火薬のもと&br;(燃料)&br;(中和剤)&br;リバーストン・蒼炎&br;常世の焔|効果1：火ダメージ・小/中/大/超 / 濃艶の花びら&br;効果2：焼き尽す炎・小/中/大&br;効果3：火傷を与える・弱/中/強&br;効果4：焦熱の花冠・小/大 / 灼熱の花冠|CC -1&br;品質 +15～115&br;特性枠を1枠～3枠追加|[[誘引火瓶>調合/攻撃#item_no15]]に変化|
|[[クライトレヘルン>調合/攻撃#item_no12]]|33|(爆弾)|1個|12回|3回|氷2～6|レヘルン&br;ガラスの花&br;(水)&br;(中和剤)&br;黄金うに&br;永遠結晶|効果1：氷ダメージ・小/中/大/超 / 酷寒の舞踏&br;効果2：細氷のパニエ・小/大&br;効果3：凍傷を与える・弱/中&br;効果4：エンパイアライン|CC -1&br;品質 +50～150&br;特性枠を1枠～3枠追加|[[バニッシジーゲル>調合/攻撃#item_no17]]に変化|
|[[シュトラプラジグ>調合/攻撃#item_no13]]|34|(爆弾)|1個|12回|3回|雷2～6|プラジグ&br;帯電砂&br;(砂)&br;(中和剤)&br;マダラ石&br;光る砂|効果1：雷ダメージ・小/中/大/超 / 超振動光線&br;効果2：轟音の耳鳴り・小/中/大&br;効果3：麻痺を与える・弱/中&br;効果4：一極集中・小/大 / 大放電|CC -1&br;品質 +50～150&br;特性枠を1枠～3枠追加|CENTER:-|
|[[レーツェルフト>調合/攻撃#item_no14]]|30|(爆弾)|1個|12回|3回|風2～6|ルフト&br;ミストリキッド&br;(気体)&br;(中和剤)&br;ベビーヴルム&br;太陽の花|効果1：風ダメージ・小/中/大/超 / 神意の渦&br;効果2：舞い上がる闇・小/中/大&br;効果3：刺傷を与える・弱/中/大&br;効果4：荒れ狂う風|CC -1&br;品質 +50～150&br;特性枠を1枠～3枠追加|[[バニッシジーゲル>調合/攻撃#item_no17]]に変化|
|[[誘引火瓶>調合/攻撃#item_no15]]|36|(魔法の道具)|1個|12回|3回|火2～6|ローゼフラム&br;蒼炎の種火&br;(燃料)&br;(中和剤)&br;エレメントコア・火&br;竜眼&br;ゴーレムのコア|効果1：火球呼び / 火塊呼び / 隕石呼び&br;効果2：熱波放出・小/中/大&br;効果3：高温の火膜・小/中/大|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[創世の槌>調合/攻撃#item_no16]]|38|(魔法の道具)|1個|12回|3回|火雷1～5|マーブルストーン&br;創生の逆さ石&br;(竜素材)&br;(金属)&br;エレメントコア・雷&br;竜眼&br;大ぷに玉|効果1：岩石砕き / 山砕き / 大陸砕き&br;効果2：大地の揺れ・小/中/大&br;効果3：呼応する大海・小/中/大&br;効果4：ヒュージハンマー|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[バニッシジーゲル>調合/攻撃#item_no17]]|40|(魔法の道具)|1個|12回|3回|氷風1～5|フェザードラフト&br;レーツェルフト&br;(原石)&br;(中和剤)&br;デルフィローズ&br;エレメントコア・風&br;翼竜の翼&br;竜眼|効果1：暴風の旗印 / 大嵐の旗印 / 滅びの旗印&br;効果2：身を切り裂く・小/中/大&br;効果3：淀みの空・小/中/大&br;効果4：描かれる終末|CC -1～-2&br;品質 +50～100&br;特性枠を1枠～3枠追加|CENTER:-|
|[[ルナ―ランプ>調合/攻撃#item_no18]]|44|(魔法の道具)|1個|12回|4回|火風2～6|セイントダイヤ&br;聖なる雫&br;(宝石)&br;(神秘の力)&br;エレメントコア・氷&br;エレメントコア・風&br;英霊の魂&br;常世の焔|効果1：三日月の灯 / 満月の灯 / 新月の灯&br;効果2：宵闇の誘い・小/中/大&br;効果3：薄らぐ輪郭・小/中/大&br;効果4：茜さす月夜|CC -1～-3&br;アイテムLv -10～-20&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[エターンセルフィア>調合/攻撃#item_no19]]|46|(魔法の道具)|1個|12回|4回|火3～7|メルトストーン&br;クリスタルエレメント&br;(石材)&br;(燃料)&br;エレメントコア・火&br;エレメントコア・雷&br;ゴーレムのコア&br;永遠結晶|効果1：溶岩の器 / 大地の器 / 太陽の器&br;効果2：高熱溶解・小/中/大&br;効果3：沸き立つ戦慄・小/中/大&br;効果4：溶岩にらみ|CC -1～-3&br;アイテムLv -10～-20&br;品質 +50&br;特性枠を1枠～3枠追加|CENTER:-|
|[[賢人の宝典>調合/攻撃#item_no20]]|50|(魔法の道具)|1個|12回|4回|火氷雷風1～5|賢者の石&br;アルクァンシェル&br;精霊の小瓶&br;(神秘の力)&br;エレメントコア・火&br;エレメントコア・氷&br;エレメントコア・雷&br;エレメントコア・風&br;竜眼&br;太陽の花&br;永遠結晶|効果1：一ツ色の証明 / 一ツ闇の虚偽 / 一ツ環の真実&br;効果2：分ツ心の証明 / 分ツ光の虚偽 / 分ツ軸の真実&br;効果3：吸命の走り書き / 吸命の血文字&br;効果4：天空の挿絵 / 地脈の挿絵 / 賢人の挿絵|CC -1～-4&br;アイテムLv -10～-30&br;品質 +50～100&br;特性枠を1枠～3枠追加|CENTER:-|
|[[グラスビーンズ>調合/回復#item_no21]]|2|(薬品)|1個|12回|2回|風0～4|(薬の材料)&br;(花)&br;(植物)|効果1：HP回復・微&br;効果2：毒を治療&br;効果3：眠りを治療|品質 +10～60&br;特性枠を1枠～3枠追加|[[ドライビスク>調合/回復#item_no22]]に変化&br;[[施しの軟膏>調合/回復#item_no23]]に変化|
|[[ドライビスク>調合/回復#item_no22]]|4|(食品)|1個|12回|2回|火0～4|小麦粉&br;クーケンフルーツ&br;(薬の材料)&br;(中和剤)|効果1：食べて回復・微/小/中&br;効果2：腹持ちが良い・小/中|品質 +10～40&br;特性枠を1枠～3枠追加|[[プニゼリー>調合/回復#item_no24]]に変化|
|[[施しの軟膏>調合/回復#item_no23]]|5|(薬品)|1個|12回|2回|氷雷0～4|苦い根っこ&br;(薬の材料)&br;(花)&br;(中和剤)|効果1：HP回復・微/小&br;効果2：戦闘不能を回復・微&br;効果3：火傷を治療&br;効果4：刺傷を治療|品質 +10～100&br;特性枠を1枠～3枠追加|-|
|[[プニゼリー>調合/回復#item_no24]]|12|(食品)|1個|12回|2回|氷2～6|ゼラチンパウダー&br;(ぷにぷに)&br;(薬の材料)&br;(水)|効果1：HP割合回復・微/小/中&br;効果2：ぷるぷる / どろどろ / もちもち&br;効果3：ブレイク値回復・小/中&br;効果4：スロウを治療|特性枠を1枠～3枠追加|-|
|[[ラーゼンプディング>調合/回復#item_no25]]|14|(食品)|1個|12回|2回|氷雷1～5|何かのタマゴ&br;ハチミツ&br;(食材)&br;(調味料)&br;翼竜のタマゴ|効果1：やわらか食感 / とろける食感 / うれしい食感&br;効果2：強烈な香り / 独特な香り / 芳醇な香り&br;効果3：淡白な味わい / 濃厚な味わい|CC -1&br;特性枠を1枠～3枠追加|[[カクテルレープ>調合/回復#item_no31]]に変化|
|[[せせらぎの薫風>調合/回復#item_no26]]|16|(薬品)|1個|12回|2回|火風0～4|スカイバブル&br;幸せクローバー&br;(気体)&br;(きのこ)&br;湖底のぬし&br;ラピス・パピヨン|効果1：森林の水音・小/中/大&br;効果2：若葉の息吹 / 新緑の息吹&br;効果3：毒を治療 / 麻痺を治療&br;効果4：凍傷を治療|CC -1&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[リストレア薬瓶>調合/回復#item_no27]]|19|(薬品)|1個|12回|3回|氷1～5|ヒーリングチップ&br;森の賢人&br;(きのこ)&br;(気体)&br;大ぷに玉|効果1：HP回復・小/中/大&br;効果2：治療効果 / 美白効果&br;効果3：体力一時増強・小/中|CC -1&br;品質 +20～40特性枠を1枠～3枠追加|[[ネクタル>調合/回復#item_no24]]に変化|
|[[ネクタル>調合/回復#item_no28]]|24|(薬品)|1個|12回|3回|氷雷1～5|ぷにぷに玉・赤&br;古代樹の枝&br;(ぷにぷに)&br;(エリキシル)&br;安らぎの花&br;万年魚|効果1：戦闘不能を回復・小/中/大&br;効果2：AP回復・小/中|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|[[エリキシル剤>調合/回復#item_no33]]に変化|
|[[癒しの薬玉>調合/回復#item_no29]]|31|(薬品)|1個|12回|3回|氷風1～5|旅人の水珠&br;メディウム薬骨&br;(木材)&br;(雑貨)&br;ローゼンリーフ&br;フェアリーピース|効果1：粉薬が舞う・小/中/大&br;効果2：感謝の言葉 / 歓迎の言葉 / 祝福の言葉|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[躍動シロップ>調合/回復#item_no30]]|26|(薬品)|1個|12回|3回|火雷1～5|ハチミツ&br;変異トーン&br;(ハチの巣)&br;(木の実)&br;金のハチの巣&br;大ぷに玉|効果1：戦闘不能を回復・小/中 / 飛び上がる味わい / 跳ねまわる味わい&br;効果2：おなかでおちつく / おなかでおきらく / おなかではたらく&br;効果3：攻撃力アップ・小/中|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[カクテルレープ>調合/回復#item_no31]]|38|(食品)|1個|12回|3回|火氷1～5|翼竜のタマゴ&br;ラーゼンプディング&br;(食材)&br;(木の実)&br;エレメントコア・氷&br;太陽の花|効果1：食べ合わせ効果・小/中/大&br;効果2：味わい果物 / フルーツカクテル&br;効果3：ブレイク値回復・小/中/大/超|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[女神の飲みさし>調合/回復#item_no32]]|48|(薬品)|1個|12回|4回|雷風2～6|聖なる雫&br;超純水&br;(薬品)&br;(ぷにぷに)&br;賢者の石&br;竜眼&br;光る砂&br;永遠結晶|効果1：癒しの口づけ・小/中/大&br;効果2：身体を清める / 思考を清める / 精神を清める&br;効果3：AP回復・小/中/大&br;効果4：悪性状態を消し去る|CC -1～-3&br;アイテムLv -10～-30&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[エリキシル剤>調合/回復#item_no33]]|45|(薬品)|1個|12回|4回|氷風1～5|ドンケルハイト&br;竜肉&br;(エリキシル)&br;(竜素材)&br;エレメントコア・氷&br;フェアリーピース&br;英霊の魂&br;太陽の花|効果1：HP回復・大/超&br;効果2：HP継続回復・小/中/大 / 復調の薬効&br;効果3：異常を消し去る / 平癒の薬効&br;効果4：戦闘不能を回復・中/大/超 / 回生の薬効|CC -1～-3&br;アイテムLv -10～-20&br;品質 +20～110&br;特性枠を1枠～3枠追加|-|
|[[魚油リキッド>調合/補助#item_no34]]|7|(薬品)|1個|12回|2回|火氷0～4|サルディン&br;塩草&br;(魚介類)&br;(燃料)|効果1：身体が強くなる・小/中/大&br;効果2：素早さアップ・小/中&br;効果3：封印を治療|品質 +10～20&br;特性枠を1枠～3枠追加|-|
|[[ウォーパウダー>調合/補助#item_no35]]|12|(薬品)|1個|12回|2回|雷2～6|夢見るきのこ&br;キノコパウダー&br;(虫)&br;(食材)|効果1：力を呼び覚ます / 本能を呼び覚ます / 全霊を呼び覚ます&br;効果2：命中率アップ・小/中&br;効果3：AP回復・小/中/大&br;効果4：スロウを治療|品質 +10～20&br;特性枠を1枠～3枠追加|[[妖薬エボニアル>調合/補助#item_no41]]に変化|
|[[イバラの抱擁>調合/補助#item_no36]]|11|(魔法の道具)|1個|12回|2回|雷風0～4|クミネの毒液&br;丈夫なつる&br;(毒の材料)&br;(花)|効果1：感覚を抜き取る / 精神を抜き取る / 自由を抜き取る&br;効果2：スロウを与える・弱/中/強&br;効果3：毒を与える・弱/中/強&br;効果4：氷に弱くなる|品質 +10～30&br;特性枠を1枠～3枠追加|[[ゆらぎの毒煙>調合/補助#item_no39]]に変化|
|[[エネルジアニカ>調合/補助#item_no37]]|17|(魔法の道具)|1個|12回|2回|火雷0～4|スタルチウム&br;白霊岩&br;(木材)&br;(神秘の力)&br;古びた魔導書&br;巨大なツメ|効果1：つたない旋律 / 穏やかな旋律 / 華やかな旋律 / 麗らかな旋律&br;効果2：防御力アップ・小 / 攻撃力アップ・小 / 素早さアップ・小 / 全能力アップ・小&br;効果3：体力一時増強・小|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[百薬煎じ>調合/補助#item_no38]]|13|(薬品)|1個|12回|2回|火氷風0～4|清水の白姫&br;紅草&br;(薬の材料)&br;(魚介類)&br;クスリゴケ|効果1：温めて効く / すぐに効く / 万病に効く&br;効果2：HP回復・微/小&br;効果3：ブレイク値回復・小/中/大/超&br;効果4：戦闘不能を回復・微/小|品質 +50&br;特性枠を1枠～3枠追加|-|
|[[ゆらぎの毒煙>調合/補助#item_no39]]|19|(魔法の道具)|1個|12回|3回|雷風1～5|ポイズンキューブ&br;贖罪の大針&br;(毒の材料)&br;(きのこ)&br;エスプラント&br;狂気の毒槍|効果1：惑わす煙 / 歪んだ煙 / 幻影毒煙&br;効果2：暗闇を与える・弱/中/強&br;効果3：防御力ダウン・小/中/大&br;効果4：火に弱くなる|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|[[ヒロイックガイスト>調合/補助#item_no42]]に変化|
|[[神秘の羽衣>調合/補助#item_no40]]|29|(魔法の道具)|1個|12回|3回|氷風1～5|ヘブンズストリング&br;デルフィローズ香&br;(気体)&br;(神秘の力)&br;聖樹の葉&br;フェアリーピース|効果1：風火のベール / 氷雷のベール / 魔法のベール / 守りのベール&br;効果2：回避率アップ・小/中/大&br;効果3：ブレイク値加算・大/中/小 / ブレイク値回復・小&br;効果4：会心確率アップ・小/中/大|CC -1～-2&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[妖薬エボニアル>調合/補助#item_no41]]|33|(薬品)|1個|12回|3回|氷雷2～6|禁忌の雫&br;エスプラント&br;(虫)&br;(魚介類)&br;翡翠の煌水&br;竜肉|効果1：不思議な力 / 悪魔の力 / 魔界の力&br;効果2：攻撃力アップ・小/中/大 / デーモンブレス&br;効果3：体力一時増強・小/中/大&br;効果4：防御力ダウン・中/小 / 素早さアップ・小/中|CC -1&br;品質 +50&br;特性枠を1枠～3枠追加|-|
|[[ヒロイックガイスト>調合/補助#item_no42]]|42|(魔法の道具)|1個|12回|4回|火雷風1～5|ミストリキッド&br;エーテルアクア&br;(竜素材)&br;(気体)&br;古き騎士の紋章&br;英霊の魂&br;常世の焔|効果1：戦士の魂 / 勇者の魂 / 英雄の魂&br;効果2：全能力アップ・中/小 / 全能力ダウン・小/中/大&br;効果3：呪いを与える・弱/中/強&br;効果4：眠りを与える・強 / 火傷を与える・強 / 凍傷を与える・強 / 麻痺を与える・強|CC -1～-3&br;アイテムLv -10～-20&br;特性枠を1枠～3枠追加|-|
|[[時空の天文時計>調合/補助#item_no43]]|44|(魔法の道具)|1個|12回|4回|氷雷2～6|アルクァンシェル&br;クリミネア&br;(魔法の道具)&br;(神秘の力)エレメントコア・闇&br;竜眼&br;光る砂|効果1：時空を縮める / 時空を切り詰める / 時空を支配する&br;効果2：一寸先を見せる / 未来を見せる&br;効果3：全能力アップ・小/中/大&br;効果4：回避率アップ・小/中/大|CC -1～-2&br;アイテムLv -10～-30&br;特性枠を1枠～3枠追加|-|
|[[草刈り鎌>調合/探索#item_no44]]|4|(採取)|1個|12回|2回|氷0～4|大きな骨&br;研磨剤&br;(金属)&br;(木材)|効果1：草を刈る&br;効果2：採取量アップ・小/中/大&br;効果3：(鉱石)付与&br;効果4：(雑貨)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[鎌斧>調合/探索#item_no54]]に変化|
|[[薪割り斧>調合/探索#item_no45]]|5|(採取)|1個|12回|2回|雷0～4|アイヒェ&br;研磨剤&br;(金属)&br;(燃料)|効果1：木を切る&br;効果2：採取量アップ・小/中/大&br;効果3：(木材)付与&br;効果4：(気体)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[ハンマー>調合/探索#item_no46]]|13|(採取)|1個|12回|2回|火0～4|白霊岩&br;丈夫な丸太&br;風化した石材&br;(神秘の力)|効果1：砕いて採る&br;効果2：採取量アップ・小/中/大&br;効果3：(木材)付与&br;効果4：(石材)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[フラムハンマー>調合/探索#item_no55]]に変化|
|[[フラムロッド>調合/探索#item_no47]]|28|(採取)|1個|12回|2回|火風0～4|聖樹の大枝&br;フラム&br;(宝石)&br;(火薬)|効果1：爆破して採る&br;効果2：採取量アップ・小/中/大&br;効果3：(原石)付与&br;効果4：(神秘の力)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[釣り竿>調合/探索#item_no48]]|10|(採取)|1個|12回|2回|氷0～4|おいしい練り餌&br;錬金繊維&br;(木材)&br;(虫)|効果1：魚が釣れる&br;効果2：採取量アップ・小/中/大&br;効果3：(糸素材)付与&br;効果4：(虫)付与|品質 +10～40&br;特性枠を1枠～3枠追加|[[釣り竿網>調合/探索#item_no56]]に変化|
|[[虫取り網>調合/探索#item_no49]]|14|(採取)|1個|12回|2回|風0～4|香る蜜木&br;錬金繊維&br;(木材)&br;(気体)|効果1：虫が採れる&br;効果2：採取量アップ・小/中/大&br;効果3：(糸素材)付与&br;効果4：(燃料)付与|品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[コンパス>調合/探索#item_no50]]|12|(採取)|1個|12回|2回|雷1～5|魔導書の切れ端&br;ブロンズアイゼン&br;スピリットフラワー&br;(神秘の力)|効果1：魔物を探す&br;効果2：宝を探す&br;効果3：影響拡大+1&br;効果4：(金属)付与|品質 +10～90&br;特性枠を1枠～3枠追加|[[ルーペ付きコンパス>調合/探索#item_no57]]に変化|
|[[風の精の靴>調合/探索#item_no51]]|25|(採取)|1個|12回|2回|火風1～5|精霊の小瓶&br;ソーサリーローズ&br;(虫)&br;(ぷにぷに)&br;トライホーン|効果1：移動速度アップ・小/中/大&br;効果2：軽快に跳ぶ&br;効果3：風に乗る|品質 +10～90&br;特性枠を1枠～3枠追加|-|
|[[探索リュック>調合/探索#item_no52]]|19|(採取)|1個|12回|2回|雷1～5|ビーストエア&br;アルケミーペイント&br;(雑貨)&br;(神秘の力)&br;ぷにぷに玉・金|効果1：カゴ容量アップ・小/中/大/超|品質 +10～90&br;特性枠を1枠～3枠追加|[[探検セット>調合/探索#item_no58]]に変化|
|[[幻視ルーペ>調合/探索#item_no53]]|40|(採取)|1個|12回|4回|火氷1～5|ガラスの花&br;セイントダイヤ&br;(金属)&br;(神秘の力)&br;フェアリーピース|効果1：良い素材を探す・小/中/大/超&br;効果2：特別な素材を探す・小/中/大/超&br;効果3：特性Lvアップ・小/中/大/超&br;効果4：素材を見分ける|品質 +50&br;特性枠を1枠～3枠追加|-|
|[[鎌斧>調合/探索#item_no54]]|15|(採取)|1個|12回|3回|氷雷0～4|薪割り斧&br;草刈り鎌&br;(動物素材)&br;(木材)&br;サンゴ石&br;水辺の苔石|効果1：草を刈る&br;効果2：木を切る&br;効果3：採取量アップ・小/中/大&br;効果4：(金属)付与|品質 +10～130&br;特性枠を1枠～3枠追加|-|
|[[フラムハンマー>調合/探索#item_no55]]|36|(採取)|1個|12回|3回|火風1～5|フラムロッド&br;ハンマー&br;(竜素材)&br;(神秘の力)&br;魔獣の甲殻&br;エレメントコア・火|効果1：砕いて採る&br;効果2：爆破して採る&br;効果3：採取量アップ・小/中/大&br;効果4：(火薬)付与|品質 +10～130&br;特性枠を1枠～3枠追加|-|
|[[釣り竿網>調合/探索#item_no56]]|22|(採取)|1個|12回|3回|氷風0～4|虫取り網&br;釣り竿&br;(きのこ)&br;(食材)&br;湖底のぬし&br;巨大なツメ|効果1：魚が釣れる&br;効果2：虫が採れる&br;効果3：採取量アップ・小/中/大&br;効果4：(糸素材)付与|品質 +10～170&br;特性枠を1枠～3枠追加|-|
|[[ルーペ付きコンパス>調合/探索#item_no57]]|45|(採取)|1個|12回|4回|火氷雷0～4|幻視ルーペ&br;コンパス&br;(宝石)&br;(神秘の力)&br;ゴールデンクラウン&br;エレメントコア・氷&br;エレメントコア・雷|効果1：良い素材を探す・小/中/大/超&br;効果2：レア素材を探す・小/中/大/超&br;効果3：魔物と宝を探す&br;効果4：素材を見分ける|品質 +10～115&br;特性枠を1枠～3枠追加|-|
|[[探検セット>調合/探索#item_no58]]|32|(採取)|1個|12回|3回|火雷風0～4|風の精の靴&br;探索リュック&br;(雑貨)&br;(虫)&br;スカイバブル&br;エレメントコア・風&br;翼竜の翼|効果1：カゴ容量アップ・小/中/大/超&br;効果2：移動速度アップ・小/中/大&br;効果3：軽快に跳ぶ&br;効果4：風に乗る|品質 +10～115&br;特性枠を1枠～3枠追加|-|
|[[お手製の杖・改>調合/武器#item_no125]]|4|(武器)|1個|12回|2回|火0～4|インゴット&br;(インゴット)&br;(木材)&br;(動物素材)|効果1：小さな旅人・小/中/大/超|アタッカーLv +1&br;サポーターLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[ヘリオプロクス>調合/武器#item_no126]]に変化|
|[[ヘリオプロクス>調合/武器#item_no126]]|10|(武器)|1個|12回|2回|雷1～5|ブロンズアイゼン&br;香る蜜木&br;(インゴット)&br;(神秘の力)|効果1：日輪の灯・小/中/大/超|アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[グリムクォーツ>調合/武器#item_no127]]に変化|
|[[グリムクォーツ>調合/武器#item_no127]]|19|(武器)|1個|12回|2回|氷雷0～4|スタルチウム&br;洞窟サンゴ&br;(インゴット)&br;(宝石)|効果1：輝く魔力・小/中/大/超|アタッカーLv +1～3&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[ルーニックコード>調合/武器#item_no128]]に変化|
|[[ルーニックコード>調合/武器#item_no128]]|35|(武器)|1個|12回|2回|火風1～5|クリミネア&br;スピリナイト&br;(インゴット)&br;(エリキシル)|効果1：失われた魔術・小/中/大/超|アタッカーLv +1～2&br;ディフェンダーLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[セレスティアシーカー>調合/武器#item_no129]]に変化|
|[[セレスティアシーカー>調合/武器#item_no129]]|43|(武器)|1個|12回|2回|火雷2～6|ゴルドテリオン&br;ホーリーナット&br;(インゴット)&br;(神秘の力)|効果1：天の探求者・小/中/大/超|アタッカーLv +1～3&br;サポーターLv +1～2&br;品質 +10～105&br;特性枠を1枠～3枠追加|-|
|[[練習用の長笛>調合/武器#item_no130]]|6|(武器)|1個|12回|2回|風0～4|インゴット&br;(インゴット)&br;(鉱石)&br;(花)|効果1：見習い奏者・小/中/大/超|アタッカーLv +1&br;サポーターLv +1&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[クレプスクルン>調合/武器#item_no131]]に変化|
|[[クレプスクルン>調合/武器#item_no131]]|11|(武器)|1個|12回|2回|火1～5|ブロンズアイゼン&br;若木の枝葉&br;(インゴット)&br;(気体)|効果1：夕暮れの余韻・小/中/大/超|アタッカーLv +1&br;サポーターLv +1&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[イノセントスノウ>調合/武器#item_no132]]に変化|
|[[イノセントスノウ>調合/武器#item_no132]]|20|(武器)|1個|12回|2回|雷風0～4|スタルチウム&br;パールクリスタル&br;(インゴット)&br;(水)|効果1：純白の氷・小/中/大/超|アタッカーLv +1&br;サポーターLv +1～2&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[コンサートミストレス>調合/武器#item_no133]]に変化|
|[[コンサートミストレス>調合/武器#item_no133]]|36|(武器)|1個|12回|2回|火氷1～5|クリミネア&br;ガラスの花&br;(インゴット)&br;(虫)|効果1：ソロパート・小/中/大/超|アタッカーLv +1～2&br;ディフェンダーLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[エセリアルトーン>調合/武器#item_no134]]に変化|
|[[エセリアルトーン>調合/武器#item_no134]]|45|(武器)|1個|12回|2回|氷風2～6|ゴルドテリオン&br;セイントダイヤ&br;(インゴット)&br;(気体)|効果1：冠たる音色・小/中/大/超|アタッカーLv +1～2&br;サポーターLv +1～3&br;品質 +10～105&br;特性枠を1枠～3枠追加|-|
|[[使い古した剣>調合/武器#item_no135]]|5|(武器)|1個|12回|2回|雷0～4|インゴット&br;(インゴット)&br;(動物素材)&br;(魚介類)|効果1：傭兵の技・小/中/大/超|アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[コロッサルエッジ>調合/武器#item_no136]]に変化|
|[[コロッサルエッジ>調合/武器#item_no136]]|8|(武器)|1個|12回|2回|火1～5|ブロンズアイゼン&br;鍾乳石の欠片&br;(インゴット)&br;(火薬)|効果1：重厚な大剣・小/中/大/超|&br;ディフェンダーLv +1～2&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[イニシエーター>調合/武器#item_no137]]に変化|
|[[イニシエーター>調合/武器#item_no137]]|17|(武器)|1個|12回|2回|氷雷0～4|スタルチウム&br;サビついた剣&br;(インゴット)&br;(毒の材料)|効果1：一陣の風・小/中/大/超|アタッカーLv +1&br;サポーターLv +1～2&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[シュヴァルツラスター>調合/武器#item_no138]]に変化|
|[[シュヴァルツラスター>調合/武器#item_no138]]|34|(武器)|1個|12回|2回|火風1～5|クリミネア&br;禁忌の雫&br;(インゴット)&br;(神秘の力)|効果1：悪魔の切っ先・小/中/大/超|アタッカーLv +1～4&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[ロードガーディアン>調合/武器#item_no139]]に変化|
|[[ロードガーディアン>調合/武器#item_no139]]|42|(武器)|1個|12回|2回|火雷2～6|ゴルドテリオン&br;聖なる雫&br;(インゴット)&br;(宝石)|効果1：全てを守る者・小/中/大/超|アタッカーLv +1～2&br;ディフェンダーLv +1～3&br;品質 +10～105&br;特性枠を1枠～3枠追加|-|
|[[杭打ちハンマー>調合/武器#item_no140]]|4|(武器)|1個|12回|2回|氷0～4|インゴット&br;(インゴット)&br;(木の実)&br;(石材)|効果1：パワーライズ・小/中/大/超|アタッカーLv +1～2&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[クレアエンパシー>調合/武器#item_no141]]に変化|
|[[クレアエンパシー>調合/武器#item_no141]]|9|(武器)|1個|12回|2回|風1～5|ブロンズアイゼン&br;魔石の欠片&br;(インゴット)&br;(神秘の力)|効果1：共感力・小/中/大/超|アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[デストルクシオン>調合/武器#item_no142]]に変化|
|[[デストルクシオン>調合/武器#item_no142]]|21|(武器)|1個|12回|2回|火氷0～4|スタルチウム&br;琥珀の欠片&br;(インゴット)&br;(魚介類)|効果1：破壊の一撃・小/中/大/超|アタッカーLv +1～3&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[聖鎚・雨坤波更>調合/武器#item_no143]]に変化|
|[[聖鎚・雨坤波更>調合/武器#item_no143]]|35|(武器)|1個|12回|2回|氷雷1～5|クリミネア&br;巨獣の化石&br;(インゴット)&br;(宝石)|効果1：神の怒り・小/中/大/超|アタッカーLv +1～2&br;サポーターLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[ブレイブエンブレム>調合/武器#item_no144]]に変化|
|[[ブレイブエンブレム>調合/武器#item_no144]]|47|(武器)|1個|12回|2回|氷雷風1～5|ゴルドテリオン&br;蒼炎の種火&br;(インゴット)&br;(竜素材)|効果1：勇者の証・小/中/大/超|アタッカーLv +1～3&br;ディフェンダーLv +1～2&br;品質 +10～105&br;特性枠を1枠～3枠追加|-|
|[[巡廻の杖>調合/武器#item_no145]]|7|(武器)|1個|12回|2回|氷0～4|インゴット&br;(インゴット)&br;(木材)&br;(気体)|効果1：風の放浪者・小/中/大/超|アタッカーLv +1&br;サポーターLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[森番鐘>調合/武器#item_no146]]に変化|
|[[森番鐘>調合/武器#item_no146]]|12|(武器)|1個|12回|2回|風1～5|ブロンズアイゼン&br;夜光花&br;(インゴット)&br;(植物)|効果1：森の番人・小/中/大/超|アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[修練の道標>調合/武器#item_no147]]に変化|
|[[修練の道標>調合/武器#item_no147]]|20|(武器)|1個|12回|2回|氷雷0～4|スタルチウム&br;アンバーライト&br;(インゴット)&br;(石材)|効果1：精神鍛錬・小/中/大/超|アタッカーLv +1～2&br;ディフェンダーLv +1&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[神霊樹の魔枝>調合/武器#item_no148]]に変化|
|[[神霊樹の魔枝>調合/武器#item_no148]]|33|(武器)|1個|12回|2回|火風1～5|クリミネア&br;聖樹の大枝&br;(インゴット)&br;(神秘の力)|効果1：自然の加護・小/中/大/超|アタッカーLv +1～4&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[幽玄なる叡智の杖>調合/武器#item_no149]]に変化|
|[[幽玄なる叡智の杖>調合/武器#item_no149]]|44|(武器)|1個|12回|2回|火氷2～6|ゴルドテリオン&br;クリスタルエレメント&br;(インゴット)&br;(エリキシル)|効果1：真理の導き・小/中/大/超|アタッカーLv +1～2&br;サポーターLv +1～3&br;品質 +10～105&br;特性枠を1枠～3枠追加|-|
|[[鉄鉤>調合/武器#item_no150]]|7|(武器)|1個|12回|2回|風0～4|インゴット&br;(インゴット)&br;(原石)&br;(魚介類)|効果1：抜群の切れ味・小/中/大/超|アタッカーLv +1～2&br;品質 +10～60&br;特性枠を1枠～3枠追加|[[クリーガーズタロン>調合/武器#item_no151]]に変化|
|[[クリーガーズタロン>調合/武器#item_no151]]|13|(武器)|1個|12回|2回|雷1～5|ブロンズアイゼン&br;白霊岩&br;(インゴット)&br;(魚介類)|効果1：戦士の心得・小/中/大/超|アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～100&br;特性枠を1枠～3枠追加|[[ヘイルクランチ>調合/武器#item_no152]]に変化|
|[[ヘイルクランチ>調合/武器#item_no151]]|18|(武器)|1個|12回|2回|氷風0～4|スタルチウム&br;ソーンフィッシュ&br;(インゴット)&br;(毒の材料)|効果1：獰猛な牙・小/中/大/超|アタッカーLv +1～2&br;サポーターLv +1&br;品質 +10～105&br;特性枠を1枠～3枠追加|[[風断爪>調合/武器#item_no152]]に変化|
|[[風断爪>調合/武器#item_no151]]|37|(武器)|1個|12回|2回|雷風1～5|クリミネア&br;トライホーン&br;(インゴット)&br;(竜素材)|効果1：風破りの刃・小/中/大/超|アタッカーLv +1～4&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[オーレンヘルディン>調合/武器#item_no152]]に変化|
|[[オーレンヘルディン>調合/武器#item_no151]]|46|(武器)|1個|12回|2回|氷風2～6|ゴルドテリオン&br;精霊の小瓶&br;(インゴット)&br;(神秘の力)|効果1：エレメントソング・小/中/大/超|アタッカーLv +1&br;サポーターLv +1～4&br;品質 +10～145&br;特性枠を1枠～3枠追加|-|
|[[クーケンスウェット>調合/防具#item_no155]]|6|(防具)|1個|12回|2回|氷0～4|クロース&br;クーケンフルーツ&br;(クロース)&br;(糸素材)|効果1：命中率+3%/+5%/+7%|防御力 +2～8&br;アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～25&br;特性枠を1枠～3枠追加|[[チェインベスト>調合/防具#item_no158]]に変化|
|[[ノーブルチュニック>調合/防具#item_no156]]|7|(防具)|1個|12回|2回|風0～4|クロース&br;七色葡萄&br;(クロース)&br;(花)|効果1：行動時HP回復・微/小/中|防御力 +1～4&br;素早さ +2～8&br;ディフェンダーLv +1&br;サポーターLv +1&br;品質 +10～25&br;特性枠を1枠～3枠追加|[[チェインベスト>調合/防具#item_no158]]に変化&br;[[スカラーコート>調合/防具#item_no161]]に変化|
|[[レザープロテクター>調合/防具#item_no157]]|8|(防具)|1個|12回|2回|雷0～4|クロース&br;動物の毛皮&br;(クロース)&br;(動物素材)|効果1：ブレイク耐性+5/+10/+15&br;効果2：防御力+10|攻撃力 +1～4&br;防御力 +2～6&br;ディフェンダーLv +1～2&br;品質 +10～25&br;特性枠を1枠～3枠追加|[[ボルダースケイル>調合/防具#item_no159]]に変化|
|[[チェインベスト>調合/防具#item_no158]]|13|(防具)|1個|12回|2回|火1～5|ネイチャークロス&br;ロテスヴァッサ鉱水&br;(クロース)&br;(金属)|効果1：ダメージ軽減+3%/+5%/+7%&br;効果2：戦闘不能回避+3%/+5%/+7%/+10&|防御力 +2～8&br;アタッカーLv +1&br;サポーターLv +1&br;品質 +10～50&br;特性枠を1枠～3枠追加|[[スカラーコート>調合/防具#item_no161]]に変化&br;[[妖精の羽衣>調合/防具#item_no164]]に変化|
|[[ボルダースケイル>調合/防具#item_no159]]|14|(防具)|1個|12回|2回|氷1～5|ネイチャークロス&br;古き騎士の紋章&br;(クロース)&br;(石材)|効果1：ブレイク耐性+5/+10/+15/+20&br;効果2：会心率+3%/+5%/+7%|攻撃力 +1～4&br;防御力 +2～8&br;アタッカーLv +1&br;ディフェンダーLv +1&br;品質 +10～85&br;特性枠を1枠～3枠追加|[[レディアントプレート>調合/防具#item_no160]]に変化|
|[[レディアントプレート>調合/防具#item_no160]]|23|(防具)|1個|12回|2回|雷1～5|ビーストエア&br;ブロンズアイゼン&br;(クロース)&br;(鉱石)|効果1：信頼の一品・小/中/大&br;効果2：ブレイク耐性+10/+15/+20&br;効果3：スキル強化+3%/+5%|攻撃力 +2～8&br;ディフェンダーLv +1～3&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[氷霧の鎧>調合/防具#item_no162]]に変化|
|[[スカラーコート>調合/防具#item_no161]]|16|(防具)|1個|12回|2回|火風0～4|ビーストエア&br;森の賢人&br;(クロース)&br;(糸素材)|効果1：実験用・小/中/大 / 実戦用&br;効果2：ダメージ軽減+3%/+5%/+7%&br;効果3：会心強化+5%/+10%|ディフェンダーLv +1～2&br;サポーターLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[シャレードルマントに変化>調合/防具#item_no163]]に変化|
|[[氷霧の鎧>調合/防具#item_no162]]|26|(防具)|1個|12回|2回|氷風0～4|ぷにレザー&br;レヘルン&br;(クロース)&br;(水)|効果1：溶けない氷・小/中/大&br;効果2：防御力+10/+15&br;効果3：HP+10/+20/+30|ディフェンダーLv +1～2&br;サポーターLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[ゴールデンメイル>調合/防具#item_no165]]に変化|
|[[シャレードルマント>調合/防具#item_no163]]|24|(防具)|1個|12回|2回|火雷0～4|ぷにレザー&br;アンバーライト&br;(クロース)&br;(薬の材料)|効果1：逆境に強くなる・小/中/大&br;効果2：HP+10/+20&br;効果3：命中率+5%/+7%/+10%|ディフェンダーLv +1&br;サポーターLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|-|
|[[妖精の羽衣>調合/防具#item_no164]]|26|(防具)|1個|12回|2回|雷風0～4|ぷにレザー&br;スピリットフラワー&br;(クロース)&br;(花)|効果1：妖精の力・小/中/大 / 大妖精の魔力&br;効果2：素早さ+10/+15&br;効果3：回避率+1%/+2%/+3%|アタッカーLv +1&br;ディフェンダーLv +1&br;サポーターLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[暗夜のドレス>調合/防具#item_no166]]に変化|
|[[ゴールデンメイル>調合/防具#item_no165]]|38|(防具)|1個|12回|2回|火1～5|ソーサリーローズ&br;ゴルディナイト&br;(クロース)&br;(宝石)|効果1：権力者の威光・小/中/大&br;効果2：お金が集まる / 財宝が集まる&br;効果3：ダメージ軽減+5%/+7%/+10%|アタッカーLv +1&br;ディフェンダーLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[フォートレスアーマー>調合/防具#item_no167]]に変化|
|[[暗夜のドレス>調合/防具#item_no166]]|36|(防具)|1個|12回|2回|氷風1～5|ソーサリーローズ&br;アルケミーペイント&br;(クロース)&br;(ハチの巣)|効果1：蓄積した魔力・小/中/大 / 魔女のおまじない&br;効果2：術破りのルーン / 魔法破りのルーン&br;効果3：ブレイク加算+5/+7/+10|アタッカーLv +1～2&br;ディフェンダーLv +1&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[智者のクローク>調合/防具#item_no168]]に変化|
|[[フォートレスアーマー>調合/防具#item_no167]]|43|(防具)|1個|12回|2回|火氷1～5|マスターレザー&br;英霊の魂&br;(クロース)&br;(竜素材)|効果1：動かない要塞・小/中/大&br;効果2：傷一つない / 傷一つつかない&br;効果3：防御力+10/+15/+20&br;効果4：ブレイク強化+5%/+7%/+10%|ディフェンダーLv +1～4&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[魔殻シュタルクケルン>調合/防具#item_no169]]に変化|
|[[智者のクローク>調合/防具#item_no168]]|46|(防具)|1個|12回|2回|氷雷2～6|マスターレザー&br;竜眼&br;(クロース)&br;(エリキシル)|効果1：冴えわたる頭・小/中/大&br;効果2：万物の知識・小/中/大&br;効果3：素早さ+10/+15/+20&br;効果4：状態異常耐性+5%/+7%/+10%|ディフェンダーLv +1～2&br;サポーターLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|[[魔殻シュタルクケルン>調合/防具#item_no169]]に変化|
|[[魔殻シュタルクケルン>調合/防具#item_no169]]|47|(防具)|1個|12回|2回|火風2～6|エルドロコード&br;甲獣の霊鎧&br;(クロース)&br;(竜素材)|効果1：常闇の力・小/中/大&br;効果2：強固な外殻・小/中/大 / 無敵の外殻&br;効果3：ダメージ軽減+5%/+7%/+10%&br;効果4：戦闘不能回避+5%/+7%/+10%|アタッカーLv +1～2&br;ディフェンダーLv +1&br;サポーターLv +1～2&br;品質 +10～65&br;特性枠を1枠～3枠追加|-|
|[[エナジーペンダント>調合/装飾品#item_no170]]|8|(装飾品)|1個|12回|2回|雷0～4|正体不明の原石&br;(原石)&br;(金属)&br;(神秘の力)|効果1：HP+10/+20/+30&br;効果2：スキル強化+3%/+5%/+7%&br;効果3：行動時HP回復・微/小/中|防御力 +2～8&br;素早さ +2～8&br;ディフェンダーLv +1～2&br;品質 +10～25&br;特性枠を1枠～3枠追加|-|
|[[グナーデリング>調合/装飾品#item_no171]]|11|(装飾品)|1個|12回|2回|火0～4|ブロンズアイゼン&br;研磨剤&br;(宝石)&br;(神秘の力)|効果1：力の刻印・小/中/大 / 豪傑の紋章&br;効果2：守りの刻印・小/中/大 / 堅牢の紋章&br;効果3：速さの刻印・小/中/大 / 疾風の紋章|アタッカーLv +1&br;ディフェンダーLv +1&br;サポーターLv +1&br;品質 +10～75&br;特性枠を1枠～3枠追加|-|
|[[焔雪の耳飾り>調合/装飾品#item_no172]]|20|(装飾品)|1個|12回|2回|火氷0～4|リバーストン・蒼炎&br;研磨剤&br;(原石)&br;(金属)|効果1：火耐性アップ / 火耐性アップ+&br;効果2：氷耐性アップ / 氷耐性アップ+&br;効果3：スキル威力+3%/+5%/+7%&br;効果4：アイテム短縮+3%/+5%/+7%|アタッカーLv +1～2&br;ディフェンダーLv +1&br;品質 +10～80&br;特性枠を1枠～3枠追加|-|
|[[雷嵐の耳飾り>調合/装飾品#item_no173]]|18|(装飾品)|1個|12回|2回|雷風0～4|リバーストン&br;研磨剤&br;(原石)&br;(金属)|効果1：雷耐性アップ / 雷耐性アップ+&br;効果2：風耐性アップ / 風耐性アップ+&br;効果3：ダメージ軽減+3%/+5%/+7%&br;効果4：回避率+1%/+2%/+3%|サポーターLv +1～3&br;品質 +10～80&br;特性枠を1枠～3枠追加|[[焔雪の耳飾り>調合/装飾品#item_no172]]に変化|
|[[退魔のブローチ>調合/装飾品#item_no174]]|24|(装飾品)|1個|12回|2回|雷1～5|聖石の欠片&br;ホーリーナット&br;(薬の材料)&br;(糸素材)|効果1：魔物を退ける・小/中/大&br;効果2：ブレイク耐性+5/+10/+15&br;効果3：スキル強化+5%/+7%/+10%&br;効果4：攻撃力+10/+15/+20|HP +5～15&br;防御力 +2～8&br;アタッカーLv +1～3&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[クォーツネックレス>調合/装飾品#item_no175]]|26|(装飾品)|1個|12回|2回|氷1～5|魔獣の鱗&br;アンバーライト&br;(砂)&br;(燃料)|効果1：親愛の証・小/中/大&br;効果2：状態異常耐性+5%/+7%/+10%&br;効果3：戦闘不能回避+3%/+5%/+7%&br;効果4：HP+10/+20|攻撃力 +2～8&br;素早さ +2～8&br;ディフェンダーLv +1～3&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[ヒートアップバングル>調合/装飾品#item_no176]]|32|(装飾品)|1個|12回|2回|火雷0～4|英霊の魂&br;スピリナイト&br;(金属)&br;(燃料)|効果1：燃え上がる心・小/中/大 / 燃え上がる魂&br;効果2：命中率+5%/+7%/+10%&br;効果3：会心率+5%/+7%/+10%&br;効果4：素早さ+10/+15|HP +5～15&br;防御力 +2～8&br;アタッカーLv +1&br;サポーターLv +1～2&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[神速のブーツ>調合/装飾品#item_no177]]|40|(装飾品)|1個|12回|2回|雷風0～4|フェアリーピース&br;マスターレザー&br;(気体)&br;(動物素材)|効果1：高速の歩法・小/中/大 / 光速の歩法&br;効果2：回避率+2%/+3%/+4%&br;効果3：会心強化+10%/+15%/+20%&br;効果4：アイテム短縮+3%/+5%/+7%|攻撃力 +2～8&br;サポーターLv +1～3&br;特性枠を1枠～3枠追加|-|
|[[渡り鳥のお守り>調合/装飾品#item_no178]]|36|(装飾品)|1個|12回|2回|氷風1～5|翼竜の翼&br;マダラ石&br;(木の実)&br;(神秘の力)|効果1：安全祈願・小/中/大&br;効果2：アイテム強化+5%/+7%/+10%&br;効果3：ダメージ軽減+5%/+7%/+10%&br;効果4：行動時HP回復・中/大/超|HP +5～15&br;素早さ +2～8&br;アタッカーLv +1&br;ディフェンダーLv +1～2&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[魔石のチェイン>調合/装飾品#item_no179]]|39|(装飾品)|1個|12回|2回|雷2～6|永遠結晶&br;セイントダイヤ&br;(火薬)&br;(竜素材)|効果1：繋がる絆・小/中/大&br;効果2：強固な鎖&br;効果3：ブレイク加算+5/+7/+10&br;効果4：戦闘不能回避+5%/+7%/+10%|防御力 +2～8&br;素早さ +2～8&br;アタッカーLv +1～2&br;サポーターLv +1～2&br;特性枠を1枠～3枠追加|-|
|[[バロンズクラウン>調合/装飾品#item_no180]]|45|(装飾品)|1個|12回|2回|火2～6|ゴールデンクラウン&br;ゴルドテリオン&br;(金属)&br;(宝石)|効果1：貴族の矜持・小/中/大&br;効果2：皆がひれ伏す&br;効果3：防御力+10/+15/+20&br;効果4：HP+10/+20/+30|攻撃力 +2～8&br;素早さ +2～8&br;アタッカーLv +1～2&br;ディフェンダーLv +1&br;サポーターLv +1&br;特性枠を1枠～3枠追加|-|
|[[エリキシルリング>調合/装飾品#item_no181]]|50|(装飾品)|1個|12回|2回|氷風2～6|エリキシル剤&br;アルクァンシェル&br;(エリキシル)&br;(金属)|効果1：秘伝の知識・小/中/大 / 一子相伝の知識&br;効果2：賢者の戦術・小/中/大 / 常勝不敗の戦術&br;効果3：素早さ+10/+15/+20&br;効果4：ブレイク強化+5%/+7%/+10%|攻撃力 +2～8&br;防御力 +2～8&br;アタッカーLv +1&br;ディフェンダーLv +1&br;サポーターLv +1～2&br;品質 +10～40&br;特性枠を1枠～3枠追加|-|
|[[ピオニールの鍵>調合/その他#item_no394]]|39|(重要)|1個|10回|2回|氷雷1～5|古びたピオニールの鍵&br;聖なる雫|-|-|-|
|[[真紅の輝石>調合/その他#item_no396]]|50|(重要)|1個|9回|1回|火氷雷風4～8|女王の遺産|-|-|-|
|[[リゾートウッドチップ>調合/その他#item_no409]]|20|(重要)|1個|9回|1回|火風1～5|ソレユの実|-|-|-|
|[[質素な材木>調合/その他#item_no410]]|26|(重要)|1個|9回|1回|火雷1～5|グリズリーウッド|-|-|-|
|[[匠の塗料>調合/その他#item_no411]]|21|(重要)|1個|9回|1回|氷風1～5|アカシア樹脂|-|-|-|
|[[王国御用達の床石>調合/その他#item_no412]]|37|(重要)|1個|9回|1回|雷風1～5|水断ち油|-|-|-|
